코리안 메이저리거

김하성 4타수 무안타 1타점

최지만 3타수 무안타 1볼넷

배지환 2타수 무안타 1볼넷 

​

휴스턴(90승72패) 8-1 애리조나(84승78패) [경기 기록 보기]

W: 하비에르(10-5 4.56) L: 넬슨(7-4 4.18)

​

휴스턴이 정규시즌 마지막날 극적으로 아메리칸리그(AL) 서부지구 우승을 차지했다. 휴스턴은 2일 미국 애리조나주 피닉스 체이스필드에서 열린 애리조나와 정규시즌 162번째 경기에서 8-1로 승리했다. 그리고 전날까지 휴스턴에 한 경기 차로 AL 서부지구 1위를 달리던 텍사스가 시애틀에 0-1로 패하면서 양팀의 승률은 90승72패(.556)로 동률이 됐다. 이에 따라 정규시즌 맞대결 전적(9승4패)에서 앞선 휴스턴이 AL 서부지구 우승팀이 됐다. <팬그래프> 기준 9월28일 휴스턴의 지구우승 가능성은 5.8%(텍사스 91.3%)에 불과했다. 하지만 텍사스가 나머지 4경기에서 1승3패에 그치는 동안 휴스턴은 나머지 3경기에서 모두 승리하면서 막판 뒤집기에 성공했다. 최근 7시즌 동안 6번째 지구우승을 차지한 휴스턴은 AL 플레이오프 2번 시드를 확보하면서 디비전시리즈(DS)에 직행했다. 휴스턴은 8일부터 시작되는 ALDS에서 미네소타와 토론토 중 와일드카드 시리즈 승자와 맞붙을 예정이다. 휴스턴은 1회초 브레그먼의 투런 홈런(시즌 25호)과 야수선택(1루수 실책) 그리고 페냐의 적시타로 4득점을 몰아치면서 일찌감치 승기를 잡았다(4-0). 이후에도 2회초 터커의 희생플라이, 5회초 터커의 3루타(+실책), 7회초 아브레우의 투런포(시즌 18호)로 차곡차곡 점수 차를 벌렸다(8-0). 휴스턴 선발 크리스티안 하비에르는 6이닝 3피안타 2볼넷 4K 무실점(80구)으로 시즌 10승을 수확하면서 정규시즌 마지막 경기에서 2년 연속 두 자릿수 승수 달성에 성공했다. 반면, 애리조나는 8회말 구리엘의 적시 2루타로 한점을 만회하는 데 그쳤다(8-1). 사실 이미 포스트시즌 진출을 확정지은 애리조나는 마지막 경기에서 전력을 다할 이유가 없었다. 애리조나는 4일부터 시작되는 NL 와일드카드 시리즈(3판 2선승제)에서 밀워키(92승70패, NL 중부 1위)와 맞붙을 예정이다.

​


휴스턴과 텍사스의 AL 서부지구 우승확률 변화 / 자료 : 팬그래프닷컴

​

2023 AL 서부지구 순위표(최종)

​

↑1위 휴스턴 90승72패(.556) *지구우승

↓2위 텍사스 90승72패(.556) *WC 2위

3위 시애틀 88승74패(.543) 

4위 에인절스 73승89패(.451) 

5위 오클랜드 50승112패(.309) 

​

휴스턴의 최근 7년간 성적 및 순위

​

2017 : 101승61패(지구 1위) *WS 우승

2018 : 103승59패(지구 1위) *CS 패배

2019 : 107승55패(지구 1위) *WS 패배

2020 : 29승31패(지구 2위) *CS 패배

2021 : 95승67패(지구 1위) *WS 패배

2022 : 106승56패(지구 1위) *WS 우승

2023 : 90승72패(지구 1위) ?

​

애리조나의 최근 7년간 성적 및 순위

​

2017 : 93승69패(지구 2위) *DS 패배

2018 : 82승80패(지구 3위)

2019 : 85승77패(지구 2위)

2020 : 25승35패(지구 5위)

2021 : 52승110패(지구 5위)

2022 : 74승88패(지구 4위)

2023 : 84승78패(지구 2위) *6년 만에 PS 진출

​

텍사스(90승72패) 0-1 시애틀(88승74패) [경기 기록 보기]

W: 커비(13-10 3.35) L: 더닝(12-7 3.70) S: 켐벨(1)

​

텍사스가 2016시즌 이후 7년 만에 지구우승을 눈 앞에서 놓쳤다. 어제까지 휴스턴에 한 경기 차로 앞선 AL 서부지구 1위였던 텍사스는 오늘 경기에서 승리할 경우 자력으로 지구우승을 확정지을 수 있었다. 하지만 텍사스가 2일 미국 워싱턴주 T-모빌 파크에서 열린 시애틀과 정규시즌 162번째 경기에서 0-1로 패하고, 반면 휴스턴은 애리조나에 8-1로 승리하면서 양팀의 승률은 90승72패(.556)로 동률이 됐다. 이에 따라 정규시즌 맞대결 전적(4승9패)에서 밀린 텍사스는 AL 서부지구 우승을 정규시즌 마지막날 휴스턴에게 뺏기며 디비전시리즈에 직행할 수 있는 기회를 놓쳤다. 이는 9월28일 기준 지구우승 가능성이 91.3%에 달했던 텍사스엔 아쉬운 결과가 아닐 수 없다. 0-0으로 맞선 4회말 1사 만루 위기에서 좌완 페레즈를 교체 투입하는 강수를 뒀으나 칸존의 땅볼타점으로 선취점을 내준 텍사스는 무득점에 그치면서 영봉패를 당했다(0-1). 텍사스 투수진은 더닝(3.1이닝 4피안타 1볼넷 4K 1실점)-페레즈(3.2이닝 4K 무실점)-에르난데스(1이닝 2K 무실점)가 8이닝 1실점을 합작했지만, 타선이 시애틀 투수진에 막혀 무득점(30타수 4안타)에 그친 점이 치명적이었다. 그럼에도 불구하고 7년 만에 포스트시즌 무대를 밟았다는 점 만으로도 올 시즌 텍사스는 소기의 성과를 달성했다고 볼 수 있다. 텍사스는 4일부터 시작되는 AL 와일드카드 시리즈(3판 2선승제)에서 탬파베이(99승63패, ALWC 1위)와 맞붙을 예정이다. 반면, 어제 패배로 포스트시즌 진출 가능성이 무산된 시애틀은 마지막까지 텍사스에게 고춧가루를 뿌렸다. 시애틀 선발 조지 커비는 정규시즌 마지막 등판에서 6이닝 3피안타 7K 무실점(75구)으로 시즌 13승째를 수확하며 평균자책점을 3.35까지 끌어내렸다.

​

텍사스의 최근 8년간 성적 및 순위

​

2016 : 95승67패(지구 1위) *DS 패배

2017 : 78승84패(지구 3위)

2018 : 67승95패(지구 5위)

2019 : 78승84패(지구 3위)

2020 : 22승38패(지구 5위)

2021 : 60승102패(지구 5위)

2022 : 68승94패(지구 4위)

2023 : 90승72패(지구 2위) *7년 만에 PS 진출

​



시애틀의 PS 진출확률 변화 / 자료 : 팬그래프닷컴


​

시애틀의 최근 8년간 성적 및 순위

​

2016 : 86승76패(지구 2위)

2017 : 78승84패(지구 3위)

2018 : 89승73패(지구 3위)

2019 : 68승94패(지구 5위)

2020 : 27승33패(지구 3위)

2021 : 90승72패(지구 2위) 

2022 : 90승72패(지구 2위) *21년 만에 PS 진출

2021 : 88승74패(지구 3위)

​

탬파베이(99승63패) 12-8 토론토(89승73패) [경기 기록 보기]

W: 로페즈(1-0 4.38) L: 파슨스(0-1 20.25)

​

탬파베이가 정규시즌 마지막 경기에서 포스트시즌을 앞두고 타격감을 예열했다. 탬파베이는 2일 캐나다 온타리오주 로저스센터에서 열린 토론토 원정에서 12-8로 승리했다. 1회초 아란다의 적시타로 선취점을 올린 탬파베이는 2회초 카미네로, 로의 연속 적시타에 이은 폭투 그리고 아란다의 커리어 첫 만루홈런(시즌 2호)으로 7득점을 몰아치며 경기 초반 승부를 결정지었다(8-0). 토론토도 하이네만의 2타점 3루타와 폭투로 추격에 나섰다(8-3). 그러나 4회초 마고의 솔로포(시즌 4호), 5회초 카미네로의 솔로포(빅리그 첫 홈런), 6회초 아란다의 적시 2루타, 7회초 라미레즈의 적시 2루타로 차곡차곡 점수를 쌓은 탬파베이는 토론토의 뒤늦은 추격을 뿌리치고 최종전 승리를 굳혔다. 커리어 첫 선발 등판에 나선 탬파베이 신인 제이콥 로페즈는 5.1이닝 8피안타 2볼넷 4K 6실점(5자책)으로 부진했으나 타선의 득점지원을 받고 빅리그 첫 승을 수확했다. 99승63패(AL 와일드카드 1위)로 시즌을 마친 탬파베이는 2021년(100승62패)에 이어 구단 역대 최다승 2위를 기록했고, 팀득점(860)과 팀홈런(230)에서 프랜차이즈 신기록을 경신했다. 그리고 일찌감치 AL 와일드카드 1위를 확보한 탬파베이의 와일드카드 시리즈 상대는 오늘 경기결과에 따라 텍사스(90승72패, ALWC 2위)로 결정됐다. 한편, 어제 시애틀의 패배로 포스트시즌 진출을 확정지은 토론토는 기존 선발 로테이션상 오늘 등판할 수도 있었던 에이스 케빈 가우스먼 대신 우완 웨스 파슨스(4이닝 10피안타 3볼넷 3K 9실점)를 마이너리그에서 콜업해 선발 등판시켰다. 토론토는 4일부터 시작되는 AL 와일드카드 시리즈(3판 2선승제)에서 미네소타(87승75패, AL 중부 1위)와 맞붙을 예정이다. 

​

탬파베이 구단 역대 단일시즌 최다승

​

100승62패(.617) - 2021시즌

99승63패(.611) - 2023시즌

97승65패(.599) - 2008시즌

96승66패(.593) - 2019시즌

96승66패(.593) - 2010시즌

​

탬파베이 구단 역대 최다 팀득점

​

860득점 - 2023시즌

857득점 - 2021시즌

803득점 - 2009시즌

802득점 - 2010시즌

782득점 - 2007시즌

​

2023 아메리칸리그 타율 순위(최종)

​

0.330 - 얀디 디아즈(TB 역사상 첫 타격왕)

0.327 - 코리 시거(TEX)

0.306 - 보 비셋(TOR)

0.304 - 오타니 쇼헤이(LAA)

0.289 - 요시다 마사타카(BOS)

​

오히려 좋아? 토론토의 WC 맞대결 상대

​

와일드카드 2위 시

vs 탬파베이 99승63패(WC 1위)

(정규시즌 맞대결 6승7패)

​

와일드카드 3위 시

vs 미네소타 87승75패(AL 중부 1위)

(정규시즌 맞대결 3승3패)

​

샌디에이고(82승80패) 2-1 화이트삭스(61승101패) [경기 기록 보기]

W: 힐(8-14 5.41) L: 크로닌(0-1 9.00)

​

김하성(27·샌디에이고 파드리스)이 빅리그 3년 차 시즌을 성공적으로 마쳤다. 김하성은 2일 미국 일리노이주 시카고 개런티드레이트 필드에서 열린 화이트삭스와 정규시즌 162번째 경기에 2루수 겸 2번 타자로 선발 출전해 4타수 무안타 1타점(희생플라이)을 기록했다. 이로써 김하성의 2023시즌 최종 성적은 152경기 140안타 17홈런 84득점 60타점 38도루 타율 0.260 출루율 0.351 OPS 0.749 bWAR 5.8승이 됐다. 이는 출전경기, 안타, 홈런, 득점, 타점, 볼넷(75), 도루, 타율, 출루율, 장타율, OPS, WAR 등 거의 전 부문의 지표에서 커리어 하이에 해당하는 성적이다. 한편, DRS(수비 기여도) +16점(NL 2루수 1위)으로 시즌을 마친 김하성은 NL 2루수 부문 골드글러브의 유력한 후보 중 한 명이기도 하다. 반면, 최지만(32·샌디에이고 파드리스)은 FA 직전해를 아쉬운 성적으로 마감했다. 오늘 4회초 1사 후 소토 타석에서 대타로 투입된 최지만은 3타수 무안타 1볼넷 1삼진을 기록했다. 이로써 최지만의 2023시즌 최종 성적은 39경기 17안타 6홈런 12득점 13타점 타율 0.163 출루율 0.239 OPS 0.624가 됐다. 이는 대부분의 지표에서 커리어 로우에 해당하는 성적이다. 올 시즌을 앞두고 피츠버그로 이적한 최지만은 지난 4월 왼쪽 아킬레스건 부상을 당하면서 7월에서야 그라운드에 돌아왔다. 복귀 후 타격감을 끌어올린 최지만은 8월2일 샌디에이고로 이적했지만, 흉곽 부상과 컨디션 난조로 고전을 면치 못했다. 경기는 샌디에이고의 2-1 승리로 끝났다. 0-0으로 맞선 연장 10회초 김하성의 희생플라이로 선취점을 올린 샌디에이고는 10회말 레밀라드에게 동점 적시타를 허용한 후 1사 1,2루 위기에 몰렸지만(1-1), 그랜달의 타구를 김하성이 6-4-3 병살타로 연결시키면서 이닝을 종료시켰다. 이후 11회초 프로파의 적시타로 다시 앞서 간 샌디에이고는 10회 마운드에 오른 힐이 11회말을 무실점으로 막으며 정규시즌 마지막 경기에서 올 시즌 두 번째 연장전 승리(2승12패)를 거뒀다.

​

김하성의 빅리그 연도별 성적

​

2021 : 타율 .202 8홈런 34타점 OPS .622

2022 : 타율 .251 11홈런 59타점 OPS .708

2023 : 타율 .260 17홈런 60타점 38도루 OPS .749

​

통산 419경기 324안타 36홈런 153타점 56도루 타율 0.245 출루율 0.325 OPS 0.708

​

2023 내셔널리그 2루수 DRS(수비기여도) 순위

​

+16점 - 김하성(SD)

+13점 - 니코 호너(CHC)

+12점 - 브라이스 투랑(MIL)

+5점 - 마이클 채비스(WSH)

+4점 - 브렛 위슬러(SF)

​

최지만의 최근 5년간 성적

​

2019 : 타율 .261 19홈런 63타점 OPS .822

2020 : 타율 .230 3홈런 16타점 OPS .741

2021 : 타율 .229 11홈런 45타점 OPS .759

2022 : 타율 .233 11홈런 52타점 OPS .729

2023 : 타율 .163 6홈런 13타점 OPS .624

(PIT) 타율 .205 6홈런 11타점 OPS .731

(SD) 타율 .065 0홈런 2타점 OPS .365

​

통산 525경기 367안타 67홈런 238타점 타율 0.234 출루율 0.338 OPS 0.764

​

2023 NL 서부지구 순위표(최종)

​

1위 다저스 100승62패(.617) *지구우승

2위 애리조나 84승78패(.519) *WC 3위

3위 샌디에고 82승80패(.506)

4위 샌프란시스코 79승83패(.488)

5위 콜로라도 59승103패(.364)

​

마이애미(84승77패) 0-3 피츠버그(76승86패) [경기 기록 보기]

W: 모레타(5-2 3.72) L: 호잉(2-3 5.48) S: 베드너(39)

​

배지환(24·피츠버그 파이리츠)이 빅리그 풀타임 첫 해를 마쳤다. 배지환은 2일 미국 펜실베니아주 피츠버그 PNC 파크에서 열린 마이애미와 정규시즌 마지막 경기에 중견수 겸 8번 타자로 선발 출전해 2타수 무안타 1볼넷을 기록했다. 그러면서 배지환의 2023시즌 최종 성적은 111경기 77안타 54득점 2홈런 32타점 24도루 타율 0.231 출루율 0.296 OPS 0.607이 됐다. 성공적이었던 부분과 아쉬웠던 부분이 공존했던 시즌이었다. 지난시즌 막판 빅리그에 데뷔해 10경기에서 타율 .333를 기록하며 인상적인 활약을 펼친 배지환은 지난겨울 인터뷰에서 올해 목표를 "빅리그 로스터에 끝까지 남아있는 것"이라 밝혔다. 실제로 배지환은 스프링캠프에서의 활약을 바탕으로 개막 로스터에 진입했고, 왼쪽 발목 부상으로 부상자명단(IL)에 등재됐던 약 1달 반 동안을 제외하면 시즌 내내 빅리그 로스터를 지키며 많은 출전 기회를 받았다. 그러나 장점인 주루와 수비에서 인상적인 모습을 보인 반면, 타격 정확도 및 선구안 부분에선 아쉬운 성적표를 받아들었다. 경기는 피츠버그의 3-0 승리로 끝났다. 2023시즌 초반 NL 중부지구 1위를 질주하던 피츠버그는 결국 후반기 성적 하락으로 가을야구 진출에 실패했지만, 젋은 유망주들을 중심으로 지난해 대비 +10승을 달성하며 내년 시즌에 대한 희망을 남겼다. 한편, 어제 포스트시즌 진출을 확정지은 마이애미는 4일부터 시작되는 NL 와일드카드 시리즈(3판 2선승제)에서 필라델피아(89승72패, WC 1위)와 맞붙는다. 마이애미 2루수 루이스 아라에즈는 타율 .354(1위)로 지난해 AL 타율 1위에 이어 올해는 NL 타율 1위을 차지하며 MLB 역사상 처음으로 2년 연속 양대리그에서 번갈아 타격왕을 차지한 선수가 됐다.

​

배지환의 빅리그 연도별 성적

​

2022 : 타율 .333 0홈런 6타점 OPS .829

2023 : 타율 .231 2홈런 32타점 24도루 OPS .607

​

통산 121경기 88안타 2홈런 59득점 32타점 27도루 타율 0.240 출루율 0.306 OPS 0.628

​

2023 내셔널리그 타율 순위

​

0.354 - 루이스 아라에즈(MIA)

0.337 - 로날드 아쿠냐(ATL)

0.331 - 프레디 프리먼(LAD)

0.307 - 코디 벨린저(CHC)

0.307 - 무키 베츠(LAD)

​

MLB 역사상 양대리그 타격왕

​

루이스 아라에즈(2022 AL, 2023 NL)

DJ 르메이휴(2016 NL, 2020 AL)

​

다저스(100승62패) 5-2 샌프란시스코(79승83패) [경기 기록 보기]

W: 곤잘레스(3-3 4.01) L: 브레비아(3-5 3.99) S: 필립스(24)

​

다저스가 정규시즌 마지막 경기에서 '라이벌' 샌프란시스코를 꺾고 MLB 역사상 7번째로 3년 연속 정규시즌 100승 달성에 성공했다. 다저스는 2일 미국 캘리포니아주 오라클 파크에서 열린 샌프란시스코 원정 경기에서 5-2로 승리했다. 코로나19로 단축시즌(60경기)을 치른 2020년을 제외하면 다저스는 2019시즌을 포함해 풀시즌(162경기) 4년 연속 100승을 달성한 최초의 구단이다. 다저스는 시즌 전에 있었던 전력이탈과 시즌을 치르면서 선발 투수진에 발생한 많은 부상에도 불구하고 2013년 이후 11시즌 동안 10번째 지구 우승을 차지했다(2021시즌 106승56패, 지구 2위). 다저스는 0-0으로 맞선 6회초 로사리오와 아웃맨의 연속 적시타에 이어 키케의 스리런 홈런(시즌 11호)으로 5득점을 집중시켰다(5-0). 샌프란시스코도 신인 케이시 슈미트의 솔로포 두 방(시즌 4, 5호)으로 추격했지만 끝내 벌어진 점수 차를 뒤집진 못했다(5-2). 정규시즌 마지막 등판에 나선 다저스 신인 바비 밀러는 4이닝 1피안타 1볼넷 4K 무실점(57구) 호투로 포스트시즌 등판을 앞두고 마지막 점검을 성공적으로 마쳤다. 한편, 다저스 1루수 프레디 프리먼은 4타수 무안타로 침묵하면서 29홈런+2루타 59개로 아쉽게 30홈런+2루타 60개를 모두 달성하진 못했지만, 161경기 211안타 29홈런 102타점 23도루 타율 0.331 OPS 0.977로 풀타임 기준 커리어 하이 시즌을 경신했다. 무키 베츠 역시 리드오프 40홈런 시즌을 만들어내진 못했지만, 타율 .307 39홈런 107타점 14도루 OPS .987로 아메리칸리그 MVP를 차지했던 2018년 이후 최고의 시즌을 마쳤다.

​

다저스 주요 타자들의 2023시즌 성적

​

무키 베츠, 우익수-2루수 

타율 .307 39홈런 107타점 14도루 OPS .987

​

프레디 프리먼, 1루수

타율 .331 29홈런 102타점 23도루 OPS .977

​

윌 스미스, 포수

타율 .261 19홈런 76타점 3도루 OPS .797

​

J.D. 마르티네스, 지명타자

타율 .271 33홈런 103타점 OPS .893

​

맥스 먼시, 3루수

타율 .212 36홈런 105타점 OPS .808

​

MLB 역대 3년 연속 100승+ 팀

​

2021~23시즌 - LA 다저스

2017~19시즌 - 휴스턴 애스트로스

2002~04시즌 - 뉴욕 양키스

1997~99시즌 - 애틀랜타 브레이브스

1942~44시즌 - 세인트루이스 카디널스

1929~31시즌 - 어슬레틱스(필라델피아)

1969~71시즌 - 볼티모어 오리올스

​

시카고컵스(83승79패) 0-4 밀워키(92승70패) [경기 기록 보기]

W: 하우저(8-5 4.12) L: 스마일리(11-11 5.00)

​

스마일리 0.1이닝 2피안타 0K 3실점(28구)

모렐 4타수 2안타

터크먼 3타수 1안타 1볼넷

하우저 5이닝 3피안타 5K 무실점(72구)

옐리치 2타수 1안타 1볼넷 1득점 1도루

칸하 3타수 1안타 1득점 1타점

테일러 4타수 1안타(1홈런) 1타점

도날슨 3타수 1볼넷 1타점

* 밀워키 정규시즌 마지막 경기 컵스에 영봉승 거두며 시즌 팀 ERA 3.71(1위) 달성

​

필라델피아(90승72패) 9-1 뉴욕메츠(74승87패) [경기 기록 보기]

W: 넬슨(1-0 1.69) L: 부토(1-4 3.64)

​

넬슨 5.1이닝 2피안타 3K 1실점(69구)

스탓 4타수 3안타 1타점

알렉봄 4타수 2안타(1홈런) 2타점

마쉬 5타수 2안타(1홈런) 4타점

스텁스 3타수 2안타 2득점 1타점

부토 6이닝 5피안타 4K 2실점(99구)

레예스 2.1이닝 5실점

로카스트로 3타수 1안타(1홈런) 1타점

* 필라델피아, 정규시즌 마지막 경기서 타격감 예열...메츠, 벅 쇼월터 감독 경질

​

미네소타(87승75패) 2-3 콜로라도(59승103패) [경기 기록 보기]

W: 할로웰(2-0 5.88) L: 러플로(0-1 13.50)

​

오버 6.2이닝 2피안타 9K 1실점(96구)

루플로 0.1이닝 1실점(패)

키릴로프 3타수 2안타 1타점

수터(오프너) 1이닝 1K 무실점

시볼드 4이닝 6피안타 5K 2실점(75구)

존스 3타수 1안타(1홈런) 1타점

부샤드(대타) 1타수 1안타(1홈런) 1타점

도일 4타수 1안타 1득점 1도루

* '도일, 도루+폭투 끝내기 득점' 콜로라도 정규시즌 마지막 경기 연장 11회 접전 끝에 승리!

​

워싱턴(71승91패) 10-9 애틀랜타(104승58패) [경기 기록 보기]

W: 하비(4-4 2.82) L: 톤킨(7-3 4.28) S: 피네건(28)

​

러트리지 5이닝 5피안타 4K 5실점(92구)

하비 1이닝 1실점(승)

토마스 6타수 4안타 2득점

루이즈 5타수 3안타 1득점 3타점

영 5타수 1안타 3타점

도드 6이닝 9피안타 1K 5실점(89구)

오수나 3타수 2안타(2홈런) 4타점

알비스 3타수 2안타 2볼넷 3득점

* 오수나 시즌 39·40호 홈런 폭발...애틀랜타 MLB 역대 팀홈런 공동 1위(307)로 시즌 피날레

​

보스턴(78승84패) 6-1 볼티모어(101승61패) [경기 기록 보기]

W: 하우크(6-10 5.01) L: 콜롬베(5-3 2.81)

​

하우크 6이닝 1피안타 6K 무실점(87구)

버두고 3타수 1안타 1득점

데버스 1타수 1볼넷 1타점(시즌 100타점)

아브레우 3타수 1안타 1볼넷 1타점

발데스 3타수 1안타 1볼넷 2득점

브래디시 2이닝 5K 무실점(32구)

콜롬베 1이닝 2실점(패)

러치맨 3타수 1안타 1볼넷 1타점

* 레전드 '너클볼러' 팀 웨이크필드(향년 57세) 별세...보스턴 정규시즌 마지막 경기 승리

​

양키스(82승80패) 2-5 캔자스시티(56승106패) [경기 기록 보기]

W: 그레인키(2-15 5.06) L: 킹(4-8 2.75) S: 맥아서(4)

​

킹 4이닝 8피안타 1K 4실점(71구)

웰스 4타수 3안타 1득점

카이너팔레파 4타수 1안타 2타점

그레인키 5이닝 4피안타 2K 1실점(70구)

바윗주 4타수 2안타 1득점

멜렌데즈 4타수 2안타(1홈런) 1타점

올리바레스 4타수 1안타(1홈런) 1타점

블랑코 3타수 3안타(1홈런) 1타점

* 잭 그레인키, 빅리그 20번째 시즌 마지막 경기에서 통산 225승+2979탈삼진 달성

​

신시내티(82승80패) 3-4 세인트루이스(71승91패) [경기 기록 보기]

W: 마이콜라스(9-13 4.78) L: 그린(4-7 4.82) S: 헬슬리(14)

​

그린 5이닝 9피안타 6K 4실점(101구)

마티니 4타수 1안타(1홈런) 1타점

보토 1타수 무안타 1삼진

마이콜라스 7이닝 7피안타 10K 3실점(90구)

에드먼 4타수 2안타 1득점 1도루

워커 4타수 3안타 1득점 1타점

페르민 1타수 1안타 1타점 1볼넷

웨인라이트(대타) 1타수 무안타 1삼진

* '통산 200승' 애덤 웨인라이트, 은퇴 시즌 마지막 경기에서 대타로 나서 홈팬들에게 인사

​

오클랜드(50승112패) 3-7 에인절스(73승89패) [경기 기록 보기]

W: 풀머(1-1 2.70) L: 시어스(5-14 4.54)

​

시어스 4이닝 4피안타 4K 3실점(65구)

루커 3타수 3안타(1홈런, 시즌 30호) 1타점

앨런 4타수 3안타 1득점 1타점

풀머 5이닝 2피안타 3K 무실점(75구)

네토 4타수 2안타 1득점

드루리 4타수 3안타(2홈런) 3타점

에스코바 4타수 2안타 1타점

* LAA 드루리 시즌 25·26호 홈런 폭발...OAK 루커 정규시즌 마지막 경기서 시즌 30홈런 달성

​

클리블랜드(76승86패) 2-5 디트로이트(78승84패) [경기 기록 보기]

W: 로드리게스(13-9 3.30) L: 지올리토(8-15 4.88) S: 랭(26)

​

지올리토 5이닝 7피안타 4K 5실점(106구)

네일러 4타수 2안타

프리먼 3타수 1안타(1홈런) 1타점

이로드 7이닝 4피안타 5K 2실점(94구)

카브레라 3타수 무안타 1볼넷

비어링 4타수 3안타(1홈런) 2타점

카펜터 3타수 1안타 1타점 

바에즈 4타수 2안타 1타점

* 미겔 카브레라의 커리어 마지막 출전경기...통산 21시즌 2797경기 3174안타 511홈런 1881타점 타율 .306 OPS .900으로 커리어 마무리

​

​

​

​

* 2023 메이저리그 정규시즌 [오늘의 MLB]를 읽어주신 여러분께 진심으로 감사드립니다. 이제 포스트시즌이 시작됩니다. 내일부터 발행되는 [오늘의 PS]에도 많은 관심 부탁드리겠습니다. 부족하지만 포스트시즌에도 최선을 다하겠습니다. 항상 고맙습니다.

​

​

10월4일 메이저리그 중계(SPOTV)

​

04:08 텍사스(미정) vs 탬파베이(글래스나우)

* 캐스터 미정 / 해설 손건영

05:38 토론토(미정) vs 미네소타(로페즈)

* 캐스터 미정 / 해설 김형준

08:08 애리조나(미정) vs 밀워키(미정)

* 캐스터 미정 / 해설 이창섭

09:08 마이애미(러자르도) vs 필라델피아(윌러)

* 캐스터 미정 / 해설 이희영
[출처] [오늘의 MLB] (10.2) 2023 메이저리그 정규시즌 종료 & 포스트시즌 시작!|작성자 이현우